<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourPetFragment"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/teamlogocutout"/>



    <Button
        android:id="@+id/myinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Info"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version   1.0.1"/>

    <Button
        android:id="@+id/Reportproblem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Give us a Feedback"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"/>








</LinearLayout>